{
    "name": "thinkmanage/tools",
    "description": "ThinkManage Tools",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Ghj",
            "email": "912524639@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
           "thinkmanage\\tools\\": "src/",
            "topthink/framework": "^2.0",
            "topthink/think-template": "^6.0"
        },
        "files": [
            "src/helper.php"
        ]
    }
}
